{% load static %}
{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee
        style="font-family:monotype corsiva; font-size:25px; background-color:darkcyan; color:white;font-weight:bold;margin-top:1%"
        xmlns="http://www.w3.org/1999/html">Add job details</marquee>
<hr>
<form class="container mt-5 "  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>job title</b></label>
            <input type="text" class="form-control"placeholder="enter job title" name="jobtitle" required>
        </div>

    </div>
     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>start date</b></label>
            <input type="date" class="form-control"name="startdate" required>
        </div>
         <div class="form-group col-md-6">
            <label><b>End date</b></label>
            <input type="date" class="form-control"placeholder="Enter expiry date"name="enddate" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>salary(per month)</b></label>
            <input type="text" class="form-control"name="salary"required>
        </div>
        <div class="form-group col-md-6">
            <label><b>company logo </b></label>
            <input type="file" class="form-control"name="logo"required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>Experience in years</b></label>
            <input type="text" class="form-control"name="experience"required>
        </div>
        <div class="form-group col-md-6">
            <label><b>location </b></label>
            <input type="text" class="form-control"name="location"required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>skills</b></label>
            <input type="text" class="form-control"name="skills"required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Descriptions</b></label>
            <textarea class="form-control"name="description"></textarea>
        </div>
    </div>

    <input type="submit"value="submit" class="btn btn-primary  " style="width:200px">




</form>
{% include 'footer.html' %}

{% ifequal error "no" %}
<script>
    alert("job detail added  successful")
    window.location=('{% url 'job_list' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert("something went wrong")
</script>
{% endifequal %}
{% endblock %}