{% load static %}
{% block body %}

{% include 'recruiter_navigation.html' %}

<script>
    function checkpass()
    {
    if(document.changepassword.newpassword.value!=document.changepassword.confirmpassword.value)
    {
    alert('new password and confirm password field doesnot match');
    document.changepassword.confirmpassword.focus();
    return false;
    }
    return true;
    }
</script>
<marquee style="font-family:monotype corsiva; font-size:25px; background-color:darkcyan; color:white;font-weight:bold;margin-top:1%">change password Recruiter</marquee>
<form class="container mt-5" method="post" name="changepassword" onsubmit="return checkpass()">
    {% csrf_token %}
    <label><b>Current Password</b></label>
    <input type="password"class="form-control"name="currentpassword" required="true">
    <label><b>New Password</b></label>
    <input type="password"class="form-control"name="newpassword" required="true">
    <label><b>confirm New Password</b></label>
    <input type="password"class="form-control"name="confirmpassword" required="true">
    <input type="submit"class="btn btn-primary">
</form>
{% ifequal error "no" %}
<script>
    alert("password changed successful")
    window.location=('{% url 'Logout' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert("something went wrong")
</script>
{% endifequal %}
{% ifequal error "not" %}
<script>
    alert("your current password is wrong")
</script>
{% endifequal %}




{% endblock %}