{% load static %}
{% block body %}

{% include 'recruiter_navigation.html' %}

<marquee
        style="font-family:monotype corsiva; font-size:25px; background-color:darkcyan; color:white;font-weight:bold;margin-top:1%"
        xmlns="http://www.w3.org/1999/html">edit company logo</marquee>
<hr>
<form class="container mt-5 "  method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>job title</b></label>
            <input type="text" class="form-control"placeholder="enter job title" readonly name="jobtitle" value="{{job.title}}" required>
        </div>

    </div>

    <div class="form-row">

        <div class="form-group col-md-12">
            <label><b> change company logo </b></label>
            <img src="{{job.image.url}}"style="width:90px;height:90px">
            <input type="file" class="form-control"name="logo"required>
        </div>

    <input type="submit"value="submit" class="btn btn-primary  " style="width:200px">


</div>

</form>
{% include 'footer.html' %}

{% ifequal error "no" %}
<script>
    alert("company logo added  successful")
    window.location=('{% url 'edit_companylogo' job.id  %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert("something went wrong")
</script>
{% endifequal %}
{% endblock %}