{% load static %}
{% block body %}

{% include 'navigation.html' %}
<style>
    .container{
    max-width:90%;
    }
    .content{
    text-align:center;
    position:absolute;
    bottom:0;
    background:rgba(0,0,0,0.5);
    color:white;
    height:30px ;
    width:91%
    }
</style>
<div class="container-fluid">
    <img src="{% static 'images/punjab-job-portal-332-departments-registered-for-jobs-1513930179-7134.jpg' %}" style="width:100% ;height:500px">
</div>
<div class="container"style="background-color:black;height:600px;margin-top:2%">
    <h1 class="text-center text-white">-----------OUR PLACED STUDENTS------------</h1>
<div class="row mt-3">
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>

</div>
    <div class="row mt-3">
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>
    <div class="col-md-3">
        <img src="{% static 'images/pic_4-1.png' %}"style="width:100%;height:200px;margin-top:5%;border-radius:50%">
        <div class="content text-white" >
        <p>amazon</p></div>
    </div>

</div>

</div>
{% include 'footer.html' %}
{% endblock %}

