<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% load static %}
    <meta charset="UTF-8">
    <title>job portal</title>
<style>
.nav-link{
    color:white;
    margin-right:4px;
    }
.nav-link:hover{
    color:yellow;
    font-weight:bold;
    background-color:red;
    border-radius:10px
    }
.navbar-brand:hover{
    color:yellow;
    margin-right:4px;
    }


</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-3 mt-2">
            <img src="{% static 'images/job-portal-software-script_1.png' %}" style="width:180px;height:150px">

        </div>
        <div class="col-sm-6 mt-5 text-center">
        <span style="font-weight:bold;font-size:30px">
            <span style="color:red">online job</span>
            <span style="color:green">portal system</span>
        </span>
            </div>
        <div class="col-sm-3 mt-5">
            <span style="font-weight:bold ;font-size:30px">
               <span> <i class="fa fa-whatsapp pl-3 "></i></span>
                <span> <i class="fa fa-twitter pl-3 "></i></span>
                <span> <i class="fa fa-instagram pl-3"></i></span>
                <span> <i class="fa fa-linkedin pl-3"></i></span>

            </span>

        </div>
    </div>

</div>
<nav class="navbar navbar-expand-sm "style="background-color:maroon" >
    <a class="navbar-brand pl-5 font-weight-bold " style="font-family:'monotype corsiva';font-size:30px">job portal</a>
<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link "style="margin-left:280px" href="{% url 'recruiter_home' %}"><i class="fa fa-home mr-1"></i>home</a>

    <li class="nav-item">
        <a class="nav-link" href="{% url 'add_job' %}"><i class="fa fa-plus-circle mr-1"></i>Add Job</a>
    </li>

 <li class="nav-item">
        <a class="nav-link" href="{% url 'job_list' %}"><i class="fa fa-list-ol mr-1"></i>job List</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="{% url 'candidate_applied' %}"><i class="fa fa-list-ol mr-1"></i>candidate applied</a>
    </li>
  </li>
 <li class="nav-item">
        <a class="nav-link" href="{% url 'change_passwordrecruiter' %}"><i class="fa fa-user-circle mr-1"></i>change password</a>
    </li>
 <li class="nav-item">
        <a class="nav-link" href="{% url 'Logout' %}"><i class="fa fa-sign-out mr-1"></i>Logout</a>
    </li>

</ul>
    <a class="navbar-brand pl-5 font-weight-bold " style="font-family:'monotype corsiva';font-size:30px">{{request.user.first_name}} {{request.user.last_name}}</a>
</nav>
</body>
</html>