{% load static %}
{% block body %}

{% include 'navigation.html' %}

<script>
    function checkpass()
    {
    if(document.signup.pwd.value!=document.signup.cpwd.value)
    {
    alert('password and cofirmed password dosnot match');
    document.signup.cpwd.focus();
    return false;
    }
    return true;
    }
</script>


<marquee style="font-family:monotype corsiva; font-size:25px; background-color:darkcyan; color:white;font-weight:bold;margin-top:1%">recruiter signup</marquee>
<hr>
<form class="container mt-5 " onsubmit="return checkpass();"name="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>first name</b></label>
            <input type="text" class="form-control"placeholder="first name" name="fname" required>
        </div>
        <div class="form-group col-md-6">
            <label><b>Last Name </b></label>
            <input type="text" class="form-control"placeholder="Last name"name="lname" required>
        </div>
    </div>
     <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>contact</b></label>
            <input type="text" class="form-control"placeholder="Enter Contact Number"name="contact" required>
        </div>
         <div class="form-group col-md-6">
            <label><b>company</b></label>
            <input type="text" class="form-control"placeholder="Enter your company Number"name="company" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-12">
            <label><b>Email Id</b></label>
            <input type="email" class="form-control"placeholder="Enter Email Id"name="email"required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label><b>password</b></label>
            <input type="password" class="form-control"placeholder="Enter Password"name="pwd"required>
        </div>
        <div class="form-group col-md-6">
            <label><b>confirm Password </b></label>
            <input type="password" class="form-control"placeholder="Enter Password"name="cpwd"required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">

            <label><b>Gender</b></label>
            <div style="border:1px solid lightgrey; padding:6px;border-radius:6px">
            <div class="custom-radio custom-control custom-control-inline">
            <input type="radio" class="custom-control-input"name="gender" id="customRadioinline1" value="male">
                <label class="custom-control-label"for="customRadioinline1">male</label>
            </div>
            <div class="custom-radio custom-control custom-control-inline">
            <input type="radio" class="custom-control-input"name="gender" id="customRadioinline2" value="female">
                <label class="custom-control-label"for="customRadioinline2">female</label>
            </div>
        </div>
            </div>
        <div class="form-group col-md-6">
            <label><b>upload image </b></label>
            <input type="file" class="form-control" name="image"required>
        </div>
    </div>

    <input type="submit"value="submit" class="btn btn-primary  " style="width:200px">




</form>
{% include 'footer.html' %}

{% ifequal error "no" %}
<script>
    alert("signup successful")
    window.location=('{% url 'recruiter_login' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert("something went wrong")
</script>
{% endifequal %}



{% endblock %}