{% load static %}
{% block body %}

{% include 'navigation.html' %}
<marquee style="font-family:monotype corsiva; font-size:25px; background-color:darkcyan; color:white;font-weight:bold;margin-top:1%">recruiter login</marquee>
<hr>
<form class="container mt-5" method="post">
    {% csrf_token %}
    <label><b>Username</b></label>
    <input type="text" class="form-control"placeholder="Username"name="uname">
    <label><b>Password</b></label>
    <input type="password" class="form-control"placeholder="Password"name="pwd">
    <input type="submit"class="btn btn-primary">
    <a href="{% url 'recruiter_signup' %}" class="btn btn-primary">create an account </a>

</form>

{% ifequal error "no" %}
<script>
    alert("login successful");
    window.location=('{% url 'recruiter_home' %}')
</script>
{% endifequal %}
{% ifequal error "yes" %}
<script>
    alert("something went wrong");
</script>
{% endifequal %}

{% ifequal error "not" %}
<script>
    alert("your login status is pending");
</script>
{% endifequal %}


{% endblock %}